#quay.io/prometheus/alertmanager:v0.23.0
#jimmidyson/configmap-reload:v0.5.0
#quay.io/brancz/kube-rbac-proxy:v0.11.0
#quay.io/prometheus/blackbox-exporter:v0.19.0
#grafana/grafana:8.3.3
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.3.0
#quay.io/brancz/kube-rbac-proxy:v0.11.0
#quay.io/brancz/kube-rbac-proxy:v0.11.0
#quay.io/prometheus/node-exporter:v1.3.1
k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.1
#quay.io/brancz/kube-rbac-proxy:v0.11.0
#quay.io/prometheus-operator/prometheus-operator:v0.53.1
#quay.io/prometheus/prometheus:v2.32.1



#quay.io/brancz/kube-rbac-proxy:v0.12.0
#jimmidyson/configmap-reload:v0.5.0
#quay.io/prometheus/blackbox-exporter:v0.21.0

#grafana/grafana:8.5.5

#k8s.gcr.io/prometheus-adapter/prometheus-adapter:v0.9.1
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.5.0

#emqx/emqx-enterprise:5.6

#bitnami/spark:3
#bitnami/kube-state-metrics:2
#atlassian/jira-software:8.16.1
#gitlab/gitlab-ee:15.6.1-ee.0
#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
